<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

    <dora.widget.DoraFlashView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dora_rotateAngle="30"
        android:padding="10dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="顺时针倾斜"
            android:textColor="@color/white"/>
    </dora.widget.DoraFlashView>
    <dora.widget.DoraFlashView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dora_rotateAngle="0"
        android:padding="10dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="垂直"
            android:textColor="@color/white"/>
    </dora.widget.DoraFlashView>
    <dora.widget.DoraFlashView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dora_rotateAngle="-30"
        android:padding="10dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="逆时针倾斜"
            android:textColor="@color/white"/>
    </dora.widget.DoraFlashView>
    <dora.widget.DoraFlashView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dora_rotateAngle="30"
        app:dora_deltaX="50dp"
        android:padding="10dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="加速"
            android:textColor="@color/white"/>
    </dora.widget.DoraFlashView>
    <dora.widget.DoraFlashView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dora_gradientSize="100dp"
        app:dora_highlightColor="#7fffff00"
        app:dora_rotateAngle="30"
        app:dora_type="blur"
        android:padding="10dp"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"/>
    </dora.widget.DoraFlashView>

    <dora.widget.DoraFlashView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dora_deltaX="15dp"
        app:dora_gradientSize="200dp"
        app:dora_rotateAngle="45"
        app:dora_type="blur"
        android:padding="10dp"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"/>
    </dora.widget.DoraFlashView>
</LinearLayout>